<!doctype html>
<html>  
   <head>
       <meta charset="utf-8">
       <title>古诗</title>
       <style>
         body{
            background-image: url(./image/121.jpg) ;
            background-repeat: no-repeat; 
         }
         @keyframes myfirst{
            0%   {opacity: 0;}
            25%  {opacity: 100;}
            50%  {opacity: 0;}
            100% {opacity: 0;}
         }
         @keyframes second{
            0%   {opacity: 0;}
            50%  {opacity: 0;}
            75%  {opacity: 100;}
            100% {opacity: 0;}
         }
         p{
            font-size: 80px;
            position: absolute;
            text-align: center;
         }
         #canghai{
            animation: myfirst 7.47s infinite;
         }
         #taotao{
            animation: second 7.47s infinite;
         }
       </style>
       
   </head>
   <body>   
      
      <audio src="mav/bgm.wav" controls="controls" autoplay="autoplay" loop="loop"></audio>

      </audio>
      <p id="canghai">沧海笑</p>
      <p id="taotao">涛涛两岸潮</p>
      </strong>
   </body>
   
</html>
